<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Compression</title>
</head>
<body>
    <h1>Image Compression</h1>
    <p>In this web page you can download the photos with least size than original without loosing any quality.This page is created only for Educational purpose...</p>
    <form action="{{ url_for('compression') }}" method="post" enctype="multipart/form-data">
        <input type="submit" value="Compress">
    </form>
</body>
</html>